<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e848c303d3844f59a3dce15122db7f7" Name="Diagram1">
        <EntityTypeShape EntityType="Mag6Model.DVD" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mag6Model.Album" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="Mag6Model.FK_Album_Album" />
        <AssociationConnector Association="Mag6Model.FK_DVD_Album" />
        <EntityTypeShape EntityType="Mag6Model.Song" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="Mag6Model.FK_Song_Album" />
        <EntityTypeShape EntityType="Mag6Model.SameSong" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="Mag6Model.FK_Song_SameSong" />
        <EntityTypeShape EntityType="Mag6Model.vwSong" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>